# HotChocolateSample

./: .gitignore  HotChocolateSample.sln
DynoClient/: .graphqlrc.json  DynoClient.csproj  Program.cs  schema.graphql
DynoClient/.config/: dotnet-tools.json
DynoClient/ClientSchemas/: BasicInventory.graphql  FullTestInventory.graphql  Inventories.graphql  SelectionLists.graphql
HC.Client/: .graphqlrc.json  HC.Client.csproj  Program.cs  TestMutations.graphql  TestQueries.graphql  schema.graphql
HC.Client/.config/: dotnet-tools.json
HC.Server.11-1/: HC.Server.11-1.csproj  Mutation.cs  MutationType.cs  Program.cs  Query.cs  QueryType.cs  Startup.cs
HC.Server.11-1/Properties/: launchSettings.json
HotChocolateSample/: ConcreteItem.cs  CustomTypeInterceptor.cs  DataServiceMock.cs  HotChocolateSample.csproj  Program.cs  QueryType.cs  Startup.cs
HotChocolateSample/Properties/: launchSettings.json
berry/BerryClient/: BerryClient.csproj  Program.cs
berry/BerryClient/DynamicService/: DynamicService.graphql  Queries.graphql  berry.json
