<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <!--<LangVersion>9.0</LangVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="TestMutations.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="TestMutations.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <!--<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.12" />-->
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="11.1.0-preview.76" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="11.1.0-preview.76" />
  </ItemGroup>

</Project>
