<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.1.0-rc.5" />
    <PackageReference Include="HotChocolate.Data" Version="11.1.0-rc.5" />
  </ItemGroup>

</Project>
